CEPH_URL=http://s3.cloud-ai.ir
CEPH_ACCESS_KEY=OAF0MC26UA7DV9WS11X5
CEPH_SECRET_KEY=6SY2dTxhcIVEsjbfpjRUBhe3k7mMJIjZpccwvw3d
CEPH_BUCKET=mlops

CLEARML_URL=http://172.15.30.11:30008
CLEARML_ACCESS_KEY=4NSDZ39T50L9KRWMWMS3ULPVP489JT
CLEARML_SECRET_KEY=TT3NnfxKPmI4ijZ6FBQk3qHGhqLClgklJtrcBUG3eckMfKJXpLLKE7VeqQoFngM-Z7M
CLEARML_USERNAME=mohammad
